#BlueJ class context
comment0.target=Course
comment1.params=courseID\ courseName\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment1.text=initializing\ constructor
comment2.params=
comment2.target=java.lang.String\ getCourseID()
comment2.text=accessor\ methods
comment3.params=
comment3.target=java.lang.String\ getCourseName()
comment4.params=
comment4.target=int\ getDuration()
comment5.params=
comment5.target=java.lang.String\ getCourseLeader()
comment6.params=courseLeader
comment6.target=void\ setCourseLeader(java.lang.String)
comment6.text=set\ course\ leader
comment7.params=
comment7.target=void\ display()
comment7.text=output\ method
numComments=8
